server.port = 8001

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.jersey.init.jersey.config.server.response.setStatusOverSendError=true
